# Propiedades

# Proyecto

Este proyecto es un ABM de una lista de propiedades

# Notes

  * BackEnd: https://localhost:44385/swagger/index.html
  * FrontEnd: http://localhost:4200/
  * Base de datos en script: CRUDChallenge.sql